<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ddl"
        android:id="@+id/type"
        android:layout_gravity = "center_vertical"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="安卓大作业"

        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/type"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="还有XX天XX小时XX分"
        android:layout_toRightOf="@+id/type"
        android:textSize="10sp"
        />

</RelativeLayout>